# springboot-aop

./: pom.xml
doc/: springboot_aop.sql
src/main/java/com/paprika/springbootaop/: SpringbootAopApplication.java
src/main/java/com/paprika/springbootaop/annotation/: WebVisitLog.java
src/main/java/com/paprika/springbootaop/aspect/: WebVisitAspect.java
src/main/java/com/paprika/springbootaop/config/: swagger2config.java
src/main/java/com/paprika/springbootaop/controller/: DemoController.java
src/main/java/com/paprika/springbootaop/dao/: WebVisitRepository.java
src/main/java/com/paprika/springbootaop/domain/: WebVisitInfo.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/paprika/springbootaop/: SpringbootAopApplicationTests.java
